
GEMINI_API_KEY=AIzaSyCjtvUp87hKNWkdLhNxGVTPF9DiIYfSots

OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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

FLASK_SECRET_KEY=super-secret-random-key-change-this-123456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lyak.resell.genie@gmail.com
SMTP_PASSWORD=frhd bsvj juin hqhy
NOTIFICATION_FROM_EMAIL=lyak.resell.genie@gmail.com

AUTO_ENHANCE=true
USE_SANDBOX=false
AUTO_PROCESS_PHOTOS=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lyak.resell.genie@gmail.com
SMTP_PASSWORD=frhd bsvj juin hqhy
NOTIFICATION_FROM_EMAIL=lyak.resell.genie@gmail.com
NOTIFICATION_TO_EMAIL=

DATABASE_URL=postgresql://postgres:bitchTITSmcgheee@db.ribqgndwztjadmqecjri.supabase.co:5432/postgres


SUPABASE_URL=https://supabase.com/dashboard/project/ribqgndwztjadmqecjri
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYnFnbmR3enRqYWRtcWVjanJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjY2NDEsImV4cCI6MjA3OTI0MjY0MX0.wOB15Y7PPkGDOrD_6sKICE4PRE_1m_QqUT4WHQr5OmA
SUPABASE_REDIRECT_URL=http://localhost:5000/auth/callback
